---
name: ci_pipeline_creation_step_duration_tracking
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68485
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/339486
milestone: '14.2'
type: development
group: group::pipeline execution
default_enabled: true
